body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 3em;
    margin-bottom: 30px;
    color: #32cd32;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.quotes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, rgba(50, 205, 50, 0.3), rgba(50, 205, 50, 0.1));
    transform: rotate(45deg);
    transition: transform 0.3s;
    z-index: 0;
}

.card:hover::before {
    transform: rotate(90deg);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5em;
    color: #32cd32;
    margin-bottom: 10px;
    position: relative;
    z-index: 1;
}

.card p {
    font-size: 1em;
    color: #555;
    flex-grow: 1;
    position: relative;
    z-index: 1;
}

.card .author {
    margin-top: 20px;
    font-style: italic;
    color: #999;
    text-align: right;
    position: relative;
    z-index: 1;
}
